<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout en cuadrícula</title>
    <style>
        .padre {
            background-color: #f8acff;
            padding: 20px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 3fr 3fr 3fr;
            grid-template-rows: 1fr 1fr 3fr 3fr 2fr;
            grid-template-areas: 
                "header header header"
                "nav nav nav1"
                "cont1 cont2 cont3"
                "cont4 cont5 cont6"
                "foot foot foot";
        }	

        .padre .header {
            background-color: #f52ba7;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .padre .nav {
            background-color: #f169bd;
            grid-area: nav;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .padre .nav1 {
            background-color: #cf4f9e;
            grid-area: nav1;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .padre .cont1 {
            background-color: #BB6363; 
            grid-area: cont1;
        }

        .padre .cont2 {
            background-color: #E74848; 
            grid-area: cont2;
        }

        .padre .cont3 {
            background-color: #912F2F; 
            grid-area: cont3;
        }
        .padre .cont4 {
            background-color: #BB6363; 
            grid-area: cont4;
        }

        .padre .cont5 {
            background-color: #E74848; 
            grid-area: cont5;
        }

        .padre .cont6 {
            background-color: #912F2F; 
            grid-area: cont6;
        }

        .padre .foot {
            background-color: #b4334f;
            grid-area: foot;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="padre">
        <div class="header">
            <h1>Layout en cuadrícula</h1>
        </div>
        <div class="nav">
            <p>Nav</p>
        </div>
        <div class="nav1">
            <p>Nav1</p>
        </div>
        <div class="cont1">
            <h2>CONTENIDO 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam dolores officia alias molestiae tempore.</p>
        </div>
        <div class="cont2">
            <h2>CONTENIDO 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id ipsum commodi, dolore repellat fugiat.</p>
        </div>
        <div class="cont3">
            <h2>CONTENIDO 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum magnam quisquam? Facere officiis maxime neque.</p>
        </div>
        <div class="cont4">
            <h2>CONTENIDO 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam dolores officia alias molestiae tempore.</p>
        </div>
        <div class="cont5">
            <h2>CONTENIDO 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id ipsum commodi, dolore repellat fugiat.</p>
        </div>
        <div class="cont6">
            <h2>CONTENIDO 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum magnam quisquam? Facere officiis maxime neque.</p>
        </div>
        <div class="foot">
            <h4>Este es el footer</h4>
        </div>
    </div>
</body>
</html>
