<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Estático</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            padding: 20px;
        }

        .header, .footer {
            width: 100%;
            background-color: #1b5e20;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .nav {
            width: 100%;
            background-color: #388e3c;
            text-align: center;
            padding: 15px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .main {
            width: 100%;
            margin-bottom: 20px;
            position: relative;
        }

        .left {
            width: 45%;
            display: inline-block;
            vertical-align: top;
        }

        .right {
            width: 45%;
            display: inline-block;
            vertical-align: top;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            width: 40%;
            background-color: #bbb;
            padding: 20px;
            text-align: center;
        }

        .cont1, .cont2, .cont3, .cont4 {
            color: white;
            text-align: center;
            padding: 20px;
            height: 150px;
        }

        .cont1 {
            background-color: #43a047;
            margin-top: 20px;
        }

        .cont2 {
            background-color: #388e3c;
            margin-top: 20px;
            width: 700px;
        }

        .cont3 {
            background-color: #2e7d32;
            margin-top: 20px;
        }


        .cont4 {
            background-color: #66bb6a;
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Layout Estático</h1>
        </div>
        
        <div class="nav">
            <div>Nav</div>
        </div>
        
        <div class="main">
            <div class="left">
                <div class="cont1">
                    <h2>Contenido 1</h2>
                   
                </div>
            </div>

            <div class="right">
                <div class="cont2">
                    <h2>Contenido 2</h2>
            </div>
            </div>
        </div>
        <div class="cont3">
            <h2>Contenido 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sunt enim libero ipsam pariatur dolores ratione dicta velit nemo quisquam fuga rem expedita ut et facere magni totam, consequuntur labore!</p>
        </div>
        <div class="cont4">
            <h2>Contenido 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia officia commodi non eaque consequuntur odit provident doloremque distinctio animi, veniam esse, recusandae, soluta fugit quam nisi voluptatum deserunt reiciendis molestiae.</p>
        </div>

        <div class="footer">
            <h4>Este es el footer</h4>
        </div>
    </div>
</body>
</html>
